<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/3489c941c2.js"
      crossorigin="anonymous"
    ></script>
    <title>My Resume</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Damilola Oseyemi</h1>
      <p>Frontend Developer</p>
    </header>

    <hr />
    <section class="about-me">
      <div class="about-content">
        <h2>About Me</h2>
        <p>
          Aspiring web developer, I've successfully acquired the skills needed
          to create dynamic and engaging websites. Eager to contribute my
          knowledge in HTML, CSS and Javascript in hands-on intership to gain
          practical experience and to contribute to real-world projects. 🚀🌐
        </p>
      </div>
      <div>
        <h2>Contact Me</h2>

        <p><i class="fa-solid fa-phone"></i>08034485794</p>

        <p>
          <i class="fa-solid fa-envelope"></i>
          <a href="mailto:osedee101@gmail.com">osedee101@gmail.com</a>
        </p>

        <p>
          <i class="fa-brands fa-linkedin"></i>
          <a
            href="https://www.linkedin.com/in/damilola-o-69ab1224b/"
            target="_blank"
          >
            Linkedin</a
          >
        </p>

        <p>
          <i class="fa-brands fa-github"></i>
          <a href="https://github.com/Dammy36/portfolio" target="_blank">
            Github</a
          >
        </p>
      </div>
    </section>
    <hr />
    <section class="grid-container">
      <div>
        <h3 class="left-side">Education</h3>
        <hr />
        <ul>
          <div class="academy-section">
            B.s.c Ekiti State University
            <div class="academy-section_p">September 2008 - June 2014</div>
            <li>Business Admintrastion</li>
          </div>

          <div class="academy-section coding-workshop">
            Shecodes Coding Workshop
            <div class="academy-section_p">August 2022 - Febuary 2023</div>
            <li>Frontend development</li>
          </div>

          <div class="academy-section coding-workshop">
            Udemy
            <div class="academy-section_p">January 2004</div>
            <li>Web development bootcamp</li>
          </div>
        </ul>

        <ul class="academy-section skill">
          Skills
          <li>HTML CSS Javascript</li>
          <li>Responsive web-site</li>
          <li>Bootstrap</li>
          <li>Git/Github</li>
          <li>React (Basic)</li>

          <li>Time Management, teamwork, problem solving</li>
        </ul>
      </div>
      <div class="vertical-line"></div>
      <div>
        <h3 class="right-side">Work</h3>
        <hr />
        <ul class="academy-section">
          Personal website
          <li>
            Built a responsive website using HTML, CSS, and JavaScript to
            showcase my projects and skills.
          </li>

          <li>
            Implemented a contact form and used Netlify Pages for deployment.
          </li>
          <li>
            Live link:
            <a
              href="https://subtle-cobbler-a8a3a9.netlify.app/"
              target="_blank"
              rel="noopener noreferrer"
              >portfolio</a
            >
          </li>
        </ul>

        <ul class="academy-section skill">
          Mortgage Calcultor App
          <li>
            Developed a web application to calculate mortgage payments, using
            HTML, CSS, and JavaScript.
          </li>

          <li>Focused on user input validation and dynamic error messages.</li>
          <li>
            Live link:
            <a
              href="https://neon-mandazi-197ce9.netlify.app/?"
              target="_blank"
              rel="noopener noreferrer"
              >Mortgage Calculator</a
            >
          </li>
        </ul>

        <ul class="academy-section skill">
          Automobile Dealer Management App
          <li>
            Developed a web application for automobile dealers using HTML, CSS,
            and JavaScript.
          </li>

          <li>
            Key features include vehicle management, document renewals, mechanic
            requests, car postings, and user profiles..
          </li>

          <li>
            Implemented admin panels to manage notifications and user data
            efficiently.
          </li>

          <li>
            Focused on responsive design and user-friendly navigation to enhance
            dealer and customer experiences.
          </li>

          <li>
            Live link:
            <a
              href="https://gorgeous-kitten-168dcc.netlify.app/"
              target="_blank"
              rel="noopener noreferrer"
              >Automobile App</a
            >
          </li>
        </ul>
      </div>
    </section>
  </body>
</html>
