<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Resume</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Damilola Oseyemi</h1>
      <p>Frontend Developer</p>
    </header>

    <hr />
    <section class="about-me">
      <div class="about-content">
        <h2>About Me</h2>
        <p>
          Aspiring web developer, I've successfully acquired the skills needed
          to create dynamic and engaging websites. Eager to contribute my
          knowledge in HTML, CSS and Javascript in hands-on intership to gain
          practical experience and to contribute to real-world projects. 🚀🌐
        </p>
      </div>
      <div>
        <h2>Contact Me</h2>
        <p>08034485794</p>
        <p>osedee101@gmail.com</p>
        <p>Linkdin</p>
        <p>Github</p>
      </div>
    </section>
    <hr />
    <section class="grid-container">
      <div>
        <h3 class="left-side">Education</h3>
        <hr />
        <ul>
          <div class="academy-section">
            B.s.c Ekiti State University
            <div class="academy-section_p">September 2008 - June 2014</div>
            <li>Business Admintrastion</li>
          </div>

          <div class="academy-section coding-workshop">
            Shecodes Coding Workshop
            <div class="academy-section_p">August 2022 - Febuary 2023</div>
            <li>Basic web development</li>
          </div>

          <div class="academy-section coding-workshop">
            Udemy
            <div class="academy-section_p">January 2004</div>
            <li>Web development bootcamp</li>
          </div>
        </ul>

        <ul class="academy-section skill">
          Skills
          <li>HTML CSS Javascript</li>
          <li>Responsive web-site</li>
          <li>Bootstrap</li>
          <li>Git/Github</li>
          <li>React (Basic)</li>

          <li>Time Management, teamwork, problem solving</li>
        </ul>
      </div>
      <div class="vertical-line"></div>
      <div>
        <h3 class="right-side">Work Experience</h3>
        <hr />
        <ul>
          <li>Sweetlife Homes Lekki</li>
          June 2014:May 2016

          <li>Receptionist</li>
          <li>Supervisor</li>
          <li>Maketer</li>
        </ul>
      </div>
    </section>
  </body>
</html>
